@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  height: 100vh;
  overflow: auto;
  background: url('./Img/bg.png') repeat;
  background-size: cover;
  flex-wrap: wrap;
  align-content: start;
  padding-top: 20px;
  justify-content: space-around;
  flex-direction: column;
  //align-content: space-around;
}

.main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: start;
  justify-content: space-around;
  flex: 1;
}

.header{
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-left: 1rem;
}

.line{
  //linear-gradient(to left,#d3959b,#bfe6ba);
  background: linear-gradient(to left,rgba(0,0,0,0),#CBB05A);
  margin-top: 10px;
  width: 40%;
  margin-left: 10px;
  letter-spacing:1px;
  color: #FFF;
}
.bottom{
  display: flex;
  position: 'fixed';
  bottom: 0;
  width: 100%;
  height: 55px;
  justify-content: space-around;
  align-items: center;
  color: #fbd570;
  font-size: 20px;
  font-weight: bold;
}