@import '~antd/es/style/themes/default.less';

.num{
  width: 100%;
  height: 28px;
  background: url(../../../images/animate/top_header.jpg)no-repeat center;
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
}
.num .num-left{color: #fff;height: 28px;line-height: 28px;padding-left: 5px;font-size: 14px;}
.num .num-left span{color: yellowgreen;}
.num .num-right{float: right;color: #fff;height: 28px;line-height: 28px;font-size: 14px;}

.num .num-center{flex: 1;display: flex;}
.num .num-center ul{
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}
.num .num-center ul li{
  background: #fff;
  text-align: center;
  width: 15px;
  height: 15px;
  line-height: 15px;
  font-size: 9px;
  border-radius: 50%;
}

.animate{
  width: 1080px;
  height: 570px;
  overflow: hidden;
  position: relative;
}

.animation{
  background: url(./img/BG.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}

.redItem{
  background: url(./img/red.png) no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 0 2px;
}
.blueItem{
  background: url(./img/blue.png) no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
.animate-box{
  height: 200px;
  width: 100%;
  z-index: 5;
  background-size: contain;
  position: relative;
  display: flex;
  justify-content: center;
  
}

.animate-box-num{
  height: 200px;
  width: 300px;
  z-index: 5;
  position: relative;
}


.animate-num-border{
  height: 80px;
  width: 67px;
  z-index: 1;
  bottom: 23px;
  background-color: #fff;
  position: absolute;
  display: flex;
  justify-content: center;
}

.line-1{
  width: 100px;
  z-index: 6;
  height: 100%;
  overflow: hidden;
  padding: 10px 0
}
.line-2{
  width: 50px;
  z-index: 6;
  height: 152px;
  overflow: hidden;
}

.listItem{
  display: flex;
  padding:10px
}
.listItemTitle{
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right:1px solid #b2a38c;
  padding: 0 5px;
}
.listItemEnd{
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left:1px solid #b2a38c;
  padding: 0 5px;
}
.listItemBody{
  flex: 1;
  display: flex;
  flex-flow: wrap;
  width: 100%;
  align-items: center;
}
.listItemBodyText{
  text-align: center;
  width: 60px;
  height: 30px;
  color: brown;
  font-size: 18px;
}
.listItemLine{
  width: 1px;
  height: 100%;
}
.cardBody{
  display: flex;
  min-height: 120px;
  
}