@import '~antd/es/style/themes/default.less';

.topbg{
  width: 40000px;
  background: url(../../../images/animate/topbg.jpg) repeat-x;
  height: 48px;
  z-index: 5;
  background-size: contain;
}
.animate{
  width: 1080px;
  height: 570px;
  overflow: hidden;
  position: relative;
}

.animation{
  background: url(./img/bg.png) no-repeat;
  background-size: cover;
}
.animate-box{
  height: 200px;
  width: 100%;
  z-index: 5;
  background-size: contain;
  position: relative;
  display: flex;
  justify-content: center;
  
}

.animate-box-num{
  height: 200px;
  width: 300px;
  z-index: 5;
  position: relative;
}

.animate-bj{
  background: url(./img/beijing.png) no-repeat;
  height: 200px;
  width: 300px;
  z-index: 5;
  background-size: contain;
  position: relative;
  background-position: center;
}

.animate-num-border{
  height: 80px;
  width: 67px;
  z-index: 1;
  bottom: 23px;
  background-color: #fff;
  position: absolute;
  display: flex;
  justify-content: center;
}

.animate-num{
  background: url(./img/num.png) repeat-y;
  height: 80px;
  width: 48px;
  z-index: 1;
  background-size: cover;
  bottom: 23px;
  background-color: #fff;
}

.line-1{
  width: 100px;
  z-index: 6;
  height: 100%;
  overflow: hidden;
  padding: 10px 0
}
.line-2{
  width: 50px;
  z-index: 6;
  height: 152px;
  overflow: hidden;
}

.listItem{
  display: flex;
  padding:10px
}
.listItemTitle{
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right:1px solid #b2a38c;
  padding: 0 5px;
}
.listItemEnd{
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left:1px solid #b2a38c;
  padding: 0 5px;
}
.listItemBody{
  flex: 1;
  display: flex;
  flex-flow: wrap;
  width: 100%;
  align-items: center;
}
.listItemBodyText{
  text-align: center;
  width: 60px;
  height: 30px;
  color: brown;
  font-size: 18px;
}
.listItemLine{
  width: 1px;
  height: 100%;
}
.cardBody{
  display: flex;
  min-height: 120px;
  
}