@import '~antd/es/style/themes/default.less';

.LotteryResults{
  width: 95%;
  min-width: 265px;
  height: 130px;
  margin: 5px;
  padding: 8px;
  background-color: #fff;
  font-size: 13px;
  align-self: center;
}


.LotteryResults .openCode {
  font-weight: bold;
  border-radius: 50%;
  border: 1px solid royalblue;
  width: 18px;
  height: 18px;
  font-size: 12px;
  margin-left: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.LotteryResults .listItem {
  display: flex;
  flex-direction: row;
  padding: 0;
}

.userChat {
  width: 50%;
  margin: 5px;
  padding: 8px;
  background-color: #fff;
  font-size: 13px;
  align-self: start;
  border-radius: 4px;
}

.userChat .listItem{
  display: flex;
  flex-direction: row;
  padding: 0;
}

.rule {
  width: 95%;
  min-width: 265px;
  margin: 5px;
  background-color: #fff;
  font-size: 13px;
  align-self: center;
}


.rule .header  {
  color: blue;
  font-weight: bold;
  margin: 3px;
  border-bottom: 1px solid #EEE;
}

.rule .main  {
  display: flex;
  flex-direction: column;
}

.rule .main .listItem{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #EEE;
}

.rule .main .listItem .title{
  border-right: 1px solid #EEE;
  font-weight: bold;
  min-width:125px;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.rule .main .listItem .content{
  padding: 3px;
}