@import '~antd/es/style/themes/default.less';

.main {
  background: url('./img/bg.png') no-repeat;
  background-size: cover;
  display: flex;
  flex: 1;
  height: 100vh;
  flex-direction: column;
  overflow: auto;
  .logo{
    position: relative;
    .header{
      background: url('./img/logo.png') no-repeat;
      background-size: contain;
      width: 100%;
      height: 90px;
      background-position: center;
      margin-top: 50px;
    }
    .watermelon{
      background: url('./img/watermelon.png') no-repeat;
      background-size: contain;
      width: 100%;
      height: 330px;
      background-position: center;
    }
  }
  .loginBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .input{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      //font-weight: bold;
      color: #FFF;
      text-align: center;
      margin-bottom: 17px;
      letter-spacing:2px;
      font-size: 17px;
      :global {
        .ant-input{
          background-color: #720604;
          border: 1px solid #720604;
          border-radius: 8px;
          height: 25px;
          color: #FFF;
        }
        .ant-input-affix-wrapper{
          background-color: #720604;
          border: 1px solid #720604;
          border-radius: 8px;
          height: 25px;
          padding: 0;
          margin: 0;
          .ant-input{
            height: 24px;
          }
        }
      }
    }
    .loginButton{
      background: url('./img/loginButton.png') no-repeat;
      background-size: cover;
      width: 210px;
      height: 100%;
    }
    :global{
      .ant-btn{
        margin: 0;
        padding: 0;
        border: 0;
        overflow: auto;
        height: 40px;
      }
    }
  }
}
