.header {
    display: flex;
    background-color: #463826; 
    justify-content: space-around;
}
.text  {
    font-size: 12px;
    margin-right: 5px;
    color: #c2e4fe;
    padding-top: 3px;
    padding-bottom: 3px;
}

.text span {
    color: #c2e4fe;
    margin-left: 5px;
}
