.province{
    width: 100%;
    padding:0 0.15rem 0.2rem 0.15rem;
    background: #f2f2f2;
    overflow: hidden;
  }
  .header{
      width: 100%;
    display: flex;
    flex-wrap:nowrap;
    overflow-y: scroll;
    overflow-x: auto; 
  }
  .header::-webkit-scrollbar {
    display: none;
}
.item{
  white-space: nowrap;
  margin-top:0.2rem;
  font-size:15px;
  color:#333;
  margin-left: 10px;
  background: #fff;
  padding: 5px 8px;
  border-radius: 4px;
  text-align: center;
  color: coral;
}
.leftItem{
  white-space: nowrap;
  margin-top:0.2rem;
  font-size:15px;
  color:#333;
  background: #fff;
  padding: 5px 8px;
  border-radius: 4px;
  text-align: center;
  color: coral;
}
.rightItem{
  white-space: nowrap;
  margin-top:0.2rem;
  font-size:15px;
  color:#333;
  background: #fff;
  padding: 5px 8px;
  border-radius: 4px;
  text-align: center;
}
.am-list-item{
    position: relative;
    display: flex;
    padding-left: 15px;
    min-height: 44px;
    background-color: #fff;
    vertical-align: middle;
    overflow: hidden;
    transition: background-color 200ms;
    align-items: center;
}

.numberItems{
  width: 31%;
  margin-top:0.2rem;
  font-size:15px;
  color:#333;
  margin-left: 3px;
  background: #fff;
  padding: 5px 8px;
  border-radius: 4px;
  text-align: center;
  white-space: nowrap;
}